.{
    .name = .parley,
    .version = "0.0.0",
    .fingerprint = 0xaf1afeb61f424306, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zerm = .{
            .url = "git+https://github.com/Tired-Fox/zerm#4f49a2ad5286df93d6a2db5be69923a22e9dca4a",
            .hash = "zerm-0.0.1-4QSLcrHeAQA7hb8peDj-ll-5PyqcCXttKPgnAjAy8qe9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
