.{
    .name = .parley,
    .version = "0.0.1",
    .fingerprint = 0xaf1afeb61f424306, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zerm = .{
            .url = "git+https://github.com/Tired-Fox/zerm#174720560e39b21938252e7fa8f76fb069251b65",
            .hash = "zerm-0.0.2-4QSLcosEAgBE336GThtlLOoONB1H8D25RpcPBown0i2Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
