.{
    .name = .parley,
    .version = "0.0.0",
    .fingerprint = 0xaf1afeb61f424306, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zerm = .{
            .url = "git+https://github.com/Tired-Fox/zerm#54dc476763acb90806faf2078d6689c4ec52a8e1",
            .hash = "zerm-0.0.1-4QSLcmThAQBNCZzlWzQ2Clf92T-Mmf4tduo1UWkD9r-7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
